alembic==1.7.7
asttokens==2.0.5
atomicwrites==1.4.0
attrs==21.4.0
backcall==0.2.0
black==22.1.0
click==8.0.3
colorama==0.4.4
debugpy==1.5.1
decorator==5.1.1
distlib==0.3.4
entrypoints==0.4
executing==0.8.2
filelock==3.6.0
Flask==2.0.3
Flask-Login==0.6.2
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.1.0
iniconfig==1.1.1
ipykernel==6.9.1
ipython==8.0.1
itsdangerous==2.1.1
jedi==0.18.1
Jinja2==3.0.3
jinja2-cli==0.8.2
jupyter-client==7.1.2
jupyter-core==4.9.2
Mako==1.2.0
MarkupSafe==2.1.0
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nest-asyncio==1.5.4
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
platformdirs==2.5.0
pluggy==1.0.0
prompt-toolkit==3.0.28
psycopg2==2.9.3
pure-eval==0.2.2
py==1.11.0
pygame==2.0.2
Pygments==2.11.2
pyparsing==3.0.8
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==0.19.2
pywin32==303
pyzmq==22.3.0
six==1.16.0
SQLAlchemy==1.4.35
stack-data==0.2.0
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
virtualenv==20.13.3
wcwidth==0.2.5
Werkzeug==2.0.3